# pcty-challenge-2019

./: .gitignore  PCTY.sln  README.md  linux_build.sh  linux_release.sh
PCTY.Data/: BaseDal.cs  ConnTranWrapper.cs  Database.cs  EmployeeDal.cs  PCTY.Data.csproj  VersionDal.cs
PCTY.Data/EmployeeDal/: DeleteDependent.sql  DeleteEmployee.sql  InsertDependent.sql  InsertEmployee.sql  ListDependents.sql  ListEmployees.sql  UpdateDependent.sql  UpdateEmployee.sql
PCTY.Data/Interfaces/: IDataProvider.cs  IEmployeeDal.cs  IVersionDal.cs
PCTY.Data/Providers/: SQLiteDataProvider.cs
PCTY.Logic/: BenefitsExtensions.cs  Class1.cs  EmployeeBL.cs  PCTY.Logic.csproj
PCTY.Logic/Interfaces/: IEmployeeBL.cs
PCTY.Shared/: ContentHash.cs  Extensions.cs  Helpers.cs  PCTY.Shared.csproj  Resources.cs  Security.cs  Settings.cs
PCTY.Shared/Interfaces/: IGuidModel.cs  IPersonModel.cs  ISettingsProvider.cs  ITimestampModel.cs
PCTY.Shared/Models/: DependentModel.cs  EmployeeModel.cs  OpResult.cs  VersionModel.cs
PCTY.Test/: BenefitCostTests.cs  EmployeeTests.cs  PCTY.Test.csproj  UnitTest1.cs
PCTY.Test/Helpers/: AssertHelpers.cs
PCTY.Web/: PCTY.Web.csproj  Program.cs  Startup.cs  package.json  version.txt  webpack.config.js
PCTY.Web/Controllers/: HashController.cs
PCTY.Web/Controllers/Api/: EmployeeController.cs
PCTY.Web/Controllers/Spas/: HomeController.cs  LoginController.cs
PCTY.Web/Helpers/: HtmlHelpers.cs  HttpHelpers.cs  SystemInfoHelper.cs
PCTY.Web/Middleware/: Token.cs
PCTY.Web/Models/: AppState.cs
PCTY.Web/Properties/: launchSettings.json
PCTY.Web/Security/: XSRF.cs
PCTY.Web/Views/Shared/: Spa.cshtml  _Layout.cshtml
PCTY.Web/scripts/: 3rdparty.js  main.js
PCTY.Web/scripts/apps/: home-loader.js  home.vue  login-loader.js  login.vue
PCTY.Web/scripts/components/generic/: header.vue
PCTY.Web/scripts/components/home/: employee.vue
PCTY.Web/scripts/libraries/: api-client.js  app-helpers.js
PCTY.Web/sql/sqlite/pcty/: 00.00.01.sql  00.00.02.sql
PCTY.Web/styles/: default.scss
