<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PCTY.Shared\PCTY.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0"/>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0"/>
    <EmbeddedResource Include="**\*.sql"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>