<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PCTY.Shared\PCTY.Shared.csproj" />
    <ProjectReference Include="..\PCTY.Data\PCTY.Data.csproj" />
    <ProjectReference Include="..\PCTY.Logic\PCTY.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0"/>
    <PackageReference Include="CommandLine.Options" Version="0.0.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="MyPrePublishTarget" BeforeTargets="BeforePublish">
    <Exec Command="yarn run build"/>
  </Target>

  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Content Include="sql\**\*" CopyToPublishDirectory="Always"/>
    <Content Remove="pcty.settings.json"/>
    <Content Remove="package.json"/>
    <Content Remove="package-lock.json"/>
  </ItemGroup>

</Project>
